<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS </title>
    <link rel="stylesheet" href="style/CSS-Style.css">
    
</head>
<body>
    <div id="menu">
        <div id="menu">
            
                <img src="Images/boldbi-header-menu-logo.svg" id="logo">
                Features
                Solution
                Integration
                Pricing
                Support
                Resource 
                Company
                <img src="Images/my-account.svg" height="20" width="20"> 
                <img src ="Images/search_close-2.svg"> 
            
            </ul>
        </div> 
    
    <div id="part1">
    <div id="first">
       
           <img src="../HTML&CSS/Images/sales-enquiry.png" alt="sales-enquiry">
           <p><b>Call Sales</b><br>
           <br>
           Want to know more about Bold BI?<br>
           Connect with our experts today.
           </p>
            <p>
                Toll Free : +1 888.936.8638 <br>
                Phone : +1 919.481.1974
            </p>
             <img src="../HTML&CSS/Images/suupport-enquiry.png" alt="chatIcon" >
             <p><b>Support Questions</b><br>
             <br>
             Need help in using Bold BI?<br>
             Get in touch with our support team.
             </p>
            <p id="get">Get Support <img src="../HTML&CSS/Images/right-arrow.svg" alt="right-arrow"></p>
        </div>  
        
        <div id="form">
            <p align="center">Send us a message<br>
            If you have any questions, please let us know
           <blockquote>and we’ll be happy to help.</blockquote>
            
            <input type="text" name="name" id="_name" placeholder="Name" style="size: 40px;"><br>
            <input type="mail" name="mail" id="_mail" placeholder="Mail" style="size: 40px"><br>
            <input type="number" name="number" id="PhNo" placeholder="Phone Number" style="size: 40px;"><br>
           <textarea type="text" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea> <br>
            <input type="checkbox" name="check" id="check">I agree to account creation and I have read and agree to the
            <br>
           <a href="Terms of Use" >Terms of Use</a>
           <a href="Cookie Policy">Cookie Policy</a>
           and
           <a href="Privacy Policy">Privacy Policy</a>
           </p>
           <p>
            <input type="submit" name="submit" id="submit" placeholder="Submit">
           </p>    
      </div>
 </div>
 <br id="clear">
 <div id="location">
    <h1 id="office" >Office Locations</h1>
 </div>
 <div>
     <table align="center">
         <tr>
             <td><img src="Images/hq-morrisville-v2.png" alt="#"><br><span><b>HQ - Morrisville, USA</b></span><br><span>
                 <br>
                 2501 Aerial Center Parkway <br>
                Suite 200 Morrisville,<br>
                NC 27560 USA <br>
                Phone: +1 919.481.1974 <br>
                Fax: +1 919.573.0306</span><br></td>
                <td><img src="Images/eymard-complex-v2.png" alt="#"><br><span><b>Eymard Complex - Chennai, India</b></span><br>
                    <br>
                   <span>AJ 217, 4th Avenue, Shanthi Colony,</span> <br>
                   <span>Anna Nagar, Chennai-40,</span> <br>
                   <span>Tamil Nadu, India</span> <br>
                    Phone: +91 44 26210413<br></td>
                    <td><img src="Images/karuna-conclave-v2.png" alt="#"><br><span><b>Karuna Conclave - Chennai, India</b></span><br>
                        <br>
                        <span>AD 45, 4th Avenue, Shanthi Colony, <br>
                        Anna Nagar, Chennai-40,<br>
                        Tamil Nadu, India <br>
                       </span><br></td>
         </tr>
         <tr>
             
                <td><img src="Images/mathura-complex-v2.png" alt="#"><br><span><b>Mathura Complex - Chennai, India</b></span><br>
                    <br>
                    <span>McNicols Road, Dasspuram, <br>
                    
                    Chetpet, Chennai-31,<br>
                    Tamil Nadu, India <br>
                   </span><br></td>
                    <td><img src="Images/kenya-v2.png" alt="#"><br><span><b>Kisumu, Kenya</b></span><br>
                        <br>
                        <span>Municipality Block 9/134 & 9/135 <br> 
                        Kisumu,<br>
                        Kenya.<br>
                        </span><br></td>
             
         </tr>
     </table>
 </div>
 <br id="clear">
 
<!-- <div id="part2">
     <h1 align="center"><b>Office Locations</b></h1>
     <p class="pic"><img src="Images/hq-morrisville-v2.png" alt="Morrisvile">
        <br>
        <b>HQ - Morrisville, USA</b> <br>
        2501 Aerial Center Parkway <br>
        Suite 200 Morrisville,<br>
        NC 27560 USA <br>
        Phone: +1 919.481.1974 <br>
        Fax: +1 919.573.0306 <br>
    </p>
    <p class="pic"> <img src="Images/eymard-complex-v2.png" alt="Eymard Complex">
        <br>
        <b>Eymard Complex - Chennai, India</b><br>
        AJ 217, 4th Avenue, Shanthi Colony,<br>
        Anna Nagar, Chennai-40,<br>
        Tamil Nadu, India <br>
        Phone: +91 44 26210413 <br>    
    </p>
    <p class="pic"> <img src="Images/karuna-conclave-v2.png" alt="karuna-conclave">
    <br>
    <b>Karuna Conclave - Chennai, India</b><br>
    AD 45, 4th Avenue, Shanthi Colony,<br>
    Anna Nagar, Chennai-40,<br>
    Tamil Nadu, India <br>
    </p>
    <p class="pic"> <img src="Images/mathura-complex-v2.png" alt="mathura-complex">
    <br>
    <b>Mathura Complex - Chennai, India</b> <br>
    McNicols Road, Dasspuram,<br>
    Chetpet, Chennai-31,<br>
    </p>
    <p class="pic"><img src="Images/kenya-v2.png" alt="karuna-conclave">
    <br>
    <b>Kisumu, Kenya</b> <br>
    Municipality Block 9/134 & 9/135 <br>
    Kisumu,<br>
    Kenya. <br>
    </p>
 </div>
 <br id="clear"> -->
<div id="part3" align="Center">
    <p id="icon">
        FOLLOW US 
        <img src="Images/Follow Us/Facebook1.png" alt="Facebook">
        <img src="Images/Follow Us/LinkedIn.png" alt="LinkedIn">
        <img src="Images/Follow Us/Pinterest.png" alt="Pinterest">
        <img src="Images/Follow Us/Twitter-Bird.png" alt="Twitter-Bird">
        <img src="Images/Follow Us/YouTube1.png" alt="YouTube">
    </p>
</div>
<br id="clear">
<div id="footer" align="center">
    <table align="center">
    <p>
        <th>
        <td>
        <b>Products</b> <br>
        <br>
        Embedded Analytics <br>
        Cloud – Non-Embedded <br></td>
        <td>
            <b>Support</b> <br>
            <br>
                Contact Support <br>
                Features & Bugs <br>
                Roadmap <br>
                Release History <br>
        </td>
        <td>
            <b>Company</b> <br>
            <br>
            About <br>
            Customers <br>
            Contact Us <br>
        </td>
        <td>
            <b>Solutions</b> <br>
            <br>
             By Industry <br>
             By Department <br>
             By Data Analytics <br>
        </td>
       
    </td>
    <td>
      
        <b>Resources</b> <br>
        <br>
        Getting Started <br>
        Documentation <br>
        Video <br>
        Blog <br>
        Resource Library <br>
    </td>
    <td>
         <b>Account</b> <br>
         <br>
          My Account <br>
    </td>
    </p>
</table>

</div>
<br id="clear">

<div align="center">
    <a href="Copyright 2001-2002 Syncfusion.INC All Right Reserved" alt="" style="color: grey;">Copyright 2001-2002 Syncfusion.INC All Right Reserved</a>
    <a href="Privacy Policy"  alt="" style="color:indianred;">Privacy Policy</a>|
    <a href="Cookie Policy" alt="" style="color: indianred;">Cookie Policy</a>|
    
    <a href="Term of Use" style="color: indianred;">Terms of Use</a>
</div>
  

<div id="final">
    <img src="Images/boldbi_chat_Icon.svg" alt="Chat" width="70">

</div>
<br id="clear">
</body>
</html>